VITE_AUTH0_DOMAIN=dev-vp08yyf1exxzeenl.us.auth0.com
VITE_AUTH0_CLIENT_ID=8ISN5j0Ihi1ORUn6YfVDm74QuKkKVfke
VITE_AUTH0_AUDIENCE=https://hoodgoods-api.com
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000
