sonar.organization=MuzzammilWits
sonar.projectKey=MuzzammilWits_HoodGoods
sonar.projectName=HoodGoods

# Frontend
sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Backend
sonar.sources=backend/src
sonar.tests=backend/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info

# Optional: ignore files
sonar.exclusions=**/node_modules/**
